
PORT=3001
NODE_ENV=development

JWT_SECRET=89c6c4dd78f1b52b

DATABASE_URL=psql 'postgresql://neondb_owner:npg_w40PsyVfkUiB@ep-spring-violet-a1iubsib-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000


CLOUDINARY_URL=cloudinary://664597584678965:m8Ray2tuGNmjA28sPd8iRns97-w@db76a8e0w
